{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "server=DESKTOP-JT1CDUJ\\SQLEXPRESS;Database=MMCGallerySupportSponsor1;trusted_connection=true;TrustServerCertificate=yes"
  }
}
